<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terms and Conditions"
            android:id="@+id/tvHeader"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/btCancel"
            android:layout_gravity="left|center_vertical"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>

</RelativeLayout>
